REACT_APP_NAME='ugram-frontend-staging'
REACT_APP_BACKEND_URL='http://api.staging.ugram.ca'
REACT_APP_SENTRY_DSN='https://a4f65998ef35442f97c4af35b0b5f371@o553098.ingest.sentry.io/5679872'
REACT_APP_GA_TRACKING_ID='G-X084ED2HP5'
