REACT_APP_NAME='ugram-frontend-production'
REACT_APP_BACKEND_URL='http://api.ugram.ca'
REACT_APP_SENTRY_DSN='https://c71858d6631b40bb8b025613dfaeb590@o553105.ingest.sentry.io/5679882'
REACT_APP_GA_TRACKING_ID='G-M7D334T05Q'
